<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    p{
        width: 200px;
        height: 200px;
        background-color: chocolate;

    }
     p:hover{
         animation-name: xxx;
         animation-duration: 1000ms;
         animation-delay: 100ms;
         animation-timing-function: ease-in-out;

        animation-iteration-count: infinite;
         
     }
      @keyframes xxx {
          from{
            width: 300px;
            height:300px;
            background-color: cyan;
          }
          
      
         to{ 
             width:600px;
             height: 600px;
             background-color:red;
         }

         }
    
     
    </style>
</head>
<body>
    
        <p></p>
    
</body>
</html>