<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .one{
        width: 1000px; 
        height: 100px;
        background-color: chartreuse;
        border:1px solid #F33;
        margin: 0 auto;
        height: 100px; line-height:100px;}
    .two{
        width: 1000px;
        height: 600px;
        background-color:blue;
        border: 1px solid #F33;
        margin: 0 auto;}
    .three{
        width: 1000px;
        height: 300px;
        background-color: coral;
        border: 1px solid #F33;
        margin: 0 auto;}
       .a{
        text-align: center;
        font-size: 50px; 
        font-family:"微软雅黑" ; 
        color:#F33;}
       .two1{
        width: 600px;
        height: 600px;
        border: 1.5px solid #F33;
        float: left;}
        .two2{
         width: 394px;
        height: 600px;
        border: 1.5px solid #F33;
        float: right;
        }
        h2{ font-family: "宋体";}
        h3{font-family: "微软雅黑";}
        h1{text-align: center;}
      
    </style>
</head>
<body>
    <div class="one">
       <header class="a">浮动与定位</header>
    </div><!--开头-->


    <div class="two">
              <div class="two1">
                  <h2>(1) 理解元素的浮动，能够为元素设置浮动样式。</h1>
                  <h2>(2) 熟悉清除浮动的方法，可以使用不同的方法清除浮动。</h2>
                  <h2>(3) 掌握元素的定位，能够为元素设置常见的定位模式。</h2>
              </div>


              <div  class="two2">
                         <h1>CMCC</h1>
   
             </div>

    </div><!--中间-->



    <div class="three">
            
    </div>
</body>
</html>